C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.exe
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.deps.json
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.runtimeconfig.json
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.runtimeconfig.dev.json
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.dll
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\ref\appbanco.dll
C:\Users\f87621c\myApp\appbanco\bin\Debug\net5.0\appbanco.pdb
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.csproj.AssemblyReference.cache
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.AssemblyInfoInputs.cache
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.AssemblyInfo.cs
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.csproj.CoreCompileInputs.cache
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.dll
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\ref\appbanco.dll
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.pdb
C:\Users\f87621c\myApp\appbanco\obj\Debug\net5.0\appbanco.genruntimeconfig.cache
